#小鹤音形文本码表for PC搜狗拼音自定义短语
#用户许可协议：
#1.何海峰为“小鹤双拼、小鹤音形”输入方案的作者。
#2.本码表受著作权保护，只限您私人使用，不得修改和发布。
#3.未经授权，不得将本码表用于商业用途。
#著作权人：何海峰
#官方网站：flypy.com   QQ群：182883808
#本表贴入搜狗拼音自定义短语使用

oa,1=！
ob,1=%
oba,1=一
obl,1=丨
obp,1=丿
obd,1=丶
obv,1=乛
obn,1=乀
oba,2=鱼
obb,1=冖
obb,2=宀
obb,3=丷
obb,4=疒
obb,5=勹
obb,6=比左部
obc,1=艹
obc,2=廾
obd,2=冫
obd,3=氵
obd,4=⺈
obd,5=刂
obe,1=阝
obe,2=卩
obe,3=彐
obe,4=山
obe,5=见下部
obf,1=扌
obf,2=寿带上部
obf,3=龶
obf,4=缶
obg,1=既左部
obg,2=艮
obg,3=鬼
obg,4=革
obg,5=骨
obh,1=灬
obh,2=虍
obh,3=黑
obh,4=余下部
obi,1=彳
obi,2=亍
obi,3=虫
obj,1=钅
obj,2=金
obj,3=龹
obk,1=匚
obk,2=冂
obk,3=凵
obk,4=囗
obk,5=㠯
obl,2=耂
obl,3=立
obl,4=龙
obm,1=朩
obn,2=⺧
obn,3=牜
obo,1=日
obo,2=月
obo,3=目
obp,2=礻
obp,3=衤
obq,1=犭
obq,2=求
obq,3=具其上部
obr,1=亻
obs,1=纟
obs,2=厶
obs,3=龴
obs,4=罒
obt,1=田
obu,1=饣
obu,2=龵
obu,3=𠂇
obu,4=氺
obu,5=石
obv,2=⺮
obv,3=豸
obw,1=亠
obw,2=夂
obw,3=攵
obw,4=文
obx,1=忄
obx,2=乂
obx,3=⺍
obx,4=⺌
obx,5=⺗
oby,1=讠
oby,2=⺷
oby,3=⺶
oby,4=𧘇
oby,5=羊
obz,1=⻊
obz,2=廴
obz,3=辶
oc,1=”
od,1=、
oh,1=（
oj,1=）
ok,1=《
ol,1=》
on,1=〔
om,1=〕
of,1=→
ofb,1=标点d
ofbd,1=“”
ofbd,2=（）
ofbd,3=《》
ofbd,4=〈〉
ofbd,5=〔〕
ofbd,6=‘’
ofbd,7=「」
ofbd,8=『』
ofbd,9=【】
ofbd,10=〖〗
ofbd,11=［］
ofbd,12=｛｝
ofbd,13=．
ofbd,14=。
ofbd,15=，
ofbd,16=、
ofbd,17=；
ofbd,18=：
ofbd,19=？
ofbd,20=！
ofbd,21=…
ofbd,22=—
ofbd,23=·
ofbd,24=ˉ
ofbd,25=ˇ
ofbd,26=¨
ofbd,27=々
ofbd,28=～
ofbd,29=‖
ofbd,30=∶
ofbd,31=＂
ofbd,32=｀
ofbd,33=｜
ofd,1=点数u
ofdu,1=⒈
ofdu,2=⒉
ofdu,3=⒊
ofdu,4=⒋
ofdu,5=⒌
ofdu,6=⒍
ofdu,7=⒎
ofdu,8=⒏
ofdu,9=⒐
ofdu,10=⒑
ofdu,11=⒒
ofdu,12=⒓
ofdu,13=⒔
ofdu,14=⒕
ofdu,15=⒖
ofdu,16=⒗
ofdu,17=⒘
ofdu,18=⒙
ofdu,19=⒚
ofdu,20=⒛
ofd,2=单位w
ofdw,1=㎎
ofdw,2=㎏
ofdw,3=㎜
ofdw,4=㎝
ofdw,5=㎞
ofdw,6=㎡
ofdw,7=nm
ofdw,8=μm
ofdw,9=μg
ofdw,10=㏄
ofdw,11=㏎
ofdw,12=㏑
ofdw,13=㏒
ofdw,14=㏕
ofe,1=俄大d
ofed,1=А
ofed,2=Б
ofed,3=В
ofed,4=Г
ofed,5=Д
ofed,6=Е
ofed,7=Ж
ofed,8=З
ofed,9=И
ofed,10=Й
ofed,11=К
ofed,12=Л
ofed,13=М
ofed,14=Н
ofed,15=О
ofed,16=П
ofed,17=Р
ofed,18=С
ofed,19=Т
ofed,20=У
ofed,21=Ф
ofed,22=Х
ofed,23=Ц
ofed,24=Ч
ofed,25=Ш
ofed,26=Щ
ofed,27=Ъ
ofed,28=Ы
ofed,29=Ь
ofed,30=Э
ofed,31=Ю
ofed,32=Я
ofed,33=Ё
ofe,2=俄小x
ofex,1=а
ofex,2=б
ofex,3=в
ofex,4=г
ofex,5=д
ofex,6=е
ofex,7=ж
ofex,8=з
ofex,9=и
ofex,10=й
ofex,11=к
ofex,12=л
ofex,13=м
ofex,14=н
ofex,15=о
ofex,16=п
ofex,17=р
ofex,18=с
ofex,19=т
ofex,20=у
ofex,21=ф
ofex,22=х
ofex,23=ц
ofex,24=ч
ofex,25=ш
ofex,26=щ
ofex,27=ъ
ofex,28=ы
ofex,29=ь
ofex,30=э
ofex,31=ю
ofex,32=я
ofex,33=ё
ofk,1=括数
ofku,1=⑴
ofku,2=⑵
ofku,3=⑶
ofku,4=⑷
ofku,5=⑸
ofku,6=⑹
ofku,7=⑺
ofku,8=⑻
ofku,9=⑼
ofku,10=⑽
ofku,11=⑾
ofku,12=⑿
ofku,13=⒀
ofku,14=⒁
ofku,15=⒂
ofku,16=⒃
ofku,17=⒄
ofku,18=⒅
ofku,19=⒆
ofku,20=⒇
ofh,1=货币b
ofhb,1=€
ofhb,2=$
ofhb,3=￠
ofhb,4=£
ofhb,5=￡
ofhb,6=¥
ofhb,7=￥
ofhb,8=฿
ofht,1=═
ofht,2=║
ofht,3=╧
ofht,4=╪
ofht,5=╤
ofht,6=╡
ofht,7=╞
ofht,8=▁
ofht,9=╕
ofht,10=╒
ofht,11=╛
ofht,12=╘
ofr,1=日大d
ofrd,1=ァ
ofrd,2=ア
ofrd,3=ィ
ofrd,4=イ
ofrd,5=ゥ
ofrd,6=ウ
ofrd,7=ェ
ofrd,8=エ
ofrd,9=ォ
ofrd,10=オ
ofrd,11=カ
ofrd,12=ガ
ofrd,13=キ
ofrd,14=ギ
ofrd,15=ク
ofrd,16=グ
ofrd,17=ケ
ofrd,18=ゲ
ofrd,19=コ
ofrd,20=ゴ
ofrd,21=サ
ofrd,22=ザ
ofrd,23=シ
ofrd,24=ジ
ofrd,25=ス
ofrd,26=ズ
ofrd,27=セ
ofrd,28=ゼ
ofrd,29=ソ
ofrd,30=ゾ
ofrd,31=タ
ofrd,32=ダ
ofrd,33=チ
ofrd,34=ヂ
ofrd,35=ッ
ofrd,36=ツ
ofrd,37=ヅ
ofrd,38=テ
ofrd,39=デ
ofrd,40=ト
ofrd,41=ド
ofrd,42=ナ
ofrd,43=ニ
ofrd,44=ヌ
ofrd,45=ネ
ofrd,46=ノ
ofrd,47=ハ
ofrd,48=バ
ofrd,49=パ
ofrd,50=ヒ
ofrd,51=ビ
ofrd,52=ピ
ofrd,53=フ
ofrd,54=ブ
ofrd,55=プ
ofrd,56=ヘ
ofrd,57=ベ
ofrd,58=ペ
ofrd,59=ホ
ofrd,60=ボ
ofrd,61=ポ
ofrd,62=マ
ofrd,63=ミ
ofrd,64=ム
ofrd,65=メ
ofrd,66=モ
ofrd,67=ャ
ofrd,68=ヤ
ofrd,69=ュ
ofrd,70=ユ
ofrd,71=ョ
ofrd,72=ヨ
ofrd,73=ラ
ofrd,74=リ
ofrd,75=ル
ofrd,76=レ
ofrd,77=ロ
ofrd,78=ヮ
ofrd,79=ワ
ofrd,80=ヰ
ofrd,81=ヱ
ofrd,82=ヲ
ofrd,83=ン
ofrd,84=ヴ
ofrd,85=ヵ
ofrd,86=ヶ
ofrd,87=ー
ofrd,88=ヽ
ofrd,89=ヾ
ofj,1=箭头t
ofjt,1=←
ofjt,2=→
ofjt,3=↑
ofjt,4=↓
ofjt,5=↗
ofjt,6=↙
ofjt,7=↘
ofjt,8=↖
ofjt,9=↔
ofjt,10=↕
ofr,2=日小x
ofrx,1=ぁ
ofrx,2=あ
ofrx,3=ぃ
ofrx,4=い
ofrx,5=ぅ
ofrx,6=う
ofrx,7=ぇ
ofrx,8=え
ofrx,9=ぉ
ofrx,10=お
ofrx,11=か
ofrx,12=が
ofrx,13=き
ofrx,14=ぎ
ofrx,15=ぱ
ofrx,16=く
ofrx,17=ぐ
ofrx,18=け
ofrx,19=げ
ofrx,20=こ
ofrx,21=ご
ofrx,22=さ
ofrx,23=ざ
ofrx,24=し
ofrx,25=じ
ofrx,26=す
ofrx,27=ず
ofrx,28=せ
ofrx,29=ぜ
ofrx,30=そ
ofrx,31=ぞ
ofrx,32=た
ofrx,33=だ
ofrx,34=ち
ofrx,35=ぢ
ofrx,36=っ
ofrx,37=つ
ofrx,38=づ
ofrx,39=て
ofrx,40=で
ofrx,41=と
ofrx,42=ど
ofrx,43=な
ofrx,44=に
ofrx,45=ぬ
ofrx,46=ね
ofrx,47=の
ofrx,48=は
ofrx,49=ば
ofrx,50=ひ
ofrx,51=び
ofrx,52=ぴ
ofrx,53=ふ
ofrx,54=ぶ
ofrx,55=ぷ
ofrx,56=へ
ofrx,57=べ
ofrx,58=ぺ
ofrx,59=ほ
ofrx,60=ぼ
ofrx,61=ぽ
ofrx,62=ま
ofrx,63=み
ofrx,64=む
ofrx,65=め
ofrx,66=も
ofrx,67=ゃ
ofrx,68=や
ofrx,69=ゅ
ofrx,70=ゆ
ofrx,71=ょ
ofrx,72=よ
ofrx,73=ら
ofrx,74=り
ofrx,75=る
ofrx,76=れ
ofrx,77=ろ
ofrx,78=ゎ
ofrx,79=わ
ofrx,80=ゐ
ofrx,81=ゑ
ofrx,82=を
ofrx,83=ん
ofrx,84=゛
ofrx,85=゜
ofrx,86=ゝ
ofrx,87=ゞ
ofp,1=偏旁p
ofpp,1=勹
ofpp,2=灬
ofpp,3=冫
ofpp,4=艹
ofpp,5=屮
ofpp,6=辶
ofpp,7=刂
ofpp,8=匚
ofpp,9=阝
ofpp,10=廾
ofpp,11=丨
ofpp,12=虍
ofpp,13=彐
ofpp,14=卩
ofpp,15=钅
ofpp,16=冂
ofpp,17=冖
ofpp,18=宀
ofpp,19=疒
ofpp,20=肀
ofpp,21=丿
ofpp,22=攵
ofpp,23=凵
ofpp,24=犭
ofpp,25=亻
ofpp,26=彡
ofpp,27=饣
ofpp,28=礻
ofpp,29=扌
ofpp,30=氵
ofpp,31=纟
ofpp,32=亠
ofpp,33=囗
ofpp,34=忄
ofpp,35=讠
ofpp,36=衤
ofpp,37=廴
ofpp,38=尢
ofpp,39=夂
ofpp,40=丶
ofpp,41=丬
ofp,2=拼音y
ofpy,1=ā
ofpy,2=á
ofpy,3=ǎ
ofpy,4=à
ofpy,5=ō
ofpy,6=ó
ofpy,7=ǒ
ofpy,8=ò
ofpy,9=ê
ofpy,10=ē
ofpy,11=é
ofpy,12=ě
ofpy,13=è
ofpy,14=ī
ofpy,15=í
ofpy,16=ǐ
ofpy,17=ì
ofpy,18=ǖ
ofpy,19=ǘ
ofpy,20=ǚ
ofpy,21=ǜ
ofpy,22=ü
ofpy,23=ū
ofpy,24=ú
ofpy,25=ǔ
ofpy,26=ù
ofl,1=罗大d
ofld,1=Ⅰ
ofld,2=Ⅱ
ofld,3=Ⅲ
ofld,4=Ⅳ
ofld,5=Ⅴ
ofld,6=Ⅵ
ofld,7=Ⅶ
ofld,8=Ⅷ
ofld,9=Ⅸ
ofld,10=Ⅹ
ofld,11=Ⅺ
ofld,12=Ⅻ
ofl,2=罗小x
oflx,1=ⅰ
oflx,2=ⅱ
oflx,3=ⅲ
oflx,4=ⅳ
oflx,5=ⅴ
oflx,6=ⅵ
oflx,7=ⅶ
oflx,8=ⅷ
oflx,9=ⅸ
oflx,10=ⅹ
oft,1=特殊u
oftu,1=℃
oftu,2=°
oftu,3=‰
oftu,4=♂
oftu,5=♀
oftu,6=§
oftu,7=№
oftu,8=☆
oftu,9=★
oftu,10=○
oftu,11=●
oftu,12=◎
oftu,13=◇
oftu,14=◆
oftu,15=□
oftu,16=■
oftu,17=△
oftu,18=▲
oftu,19=※
oftu,20=〓
oftu,21=＃
oftu,22=＆
oftu,23=＠
oftu,24=＼
oftu,25=＾
oftu,26=＿
oftu,27=￣
ofu,1=数学x
ofux,1=＋
ofux,2=－
ofux,3=＜
ofux,4=＝
ofux,5=＞
ofux,6=±
ofux,7=×
ofux,8=÷
ofux,9=∈
ofux,10=∏
ofux,11=∑
ofux,12=∕
ofux,13=√
ofux,14=∝
ofux,15=∞
ofux,16=∟
ofux,17=∠
ofux,18=∣
ofux,19=∥
ofux,20=∧
ofux,21=∨
ofux,22=∩
ofux,23=∪
ofux,24=∫
ofux,25=∮
ofux,26=∴
ofux,27=∵
ofux,28=∶
ofux,29=∷
ofux,30=∽
ofux,31=≈
ofux,32=≌
ofux,33=≒
ofux,34=≠
ofux,35=≡
ofux,36=≤
ofux,37=≥
ofux,38=≦
ofux,39=≧
ofux,40=≮
ofux,41=≯
ofux,42=⊕
ofux,43=⊙
ofux,44=⊥
ofux,45=⊿
ofv,1=中数u
ofvu,1=㈠
ofvu,2=㈡
ofvu,3=㈢
ofvu,4=㈣
ofvu,5=㈤
ofvu,6=㈥
ofvu,7=㈦
ofvu,8=㈧
ofvu,9=㈨
ofvu,10=㈩
ofv,2=注音y
ofvy,1=ㄅ
ofvy,2=ㄆ
ofvy,3=ㄇ
ofvy,4=ㄈ
ofvy,5=ㄉ
ofvy,6=ㄊ
ofvy,7=ㄋ
ofvy,8=ㄌ
ofvy,9=ㄍ
ofvy,10=ㄎ
ofvy,11=ㄏ
ofvy,12=ㄐ
ofvy,13=ㄑ
ofvy,14=ㄒ
ofvy,15=ㄓ
ofvy,16=ㄔ
ofvy,17=ㄕ
ofvy,18=ㄖ
ofvy,19=ㄗ
ofvy,20=ㄘ
ofvy,21=ㄙ
ofvy,22=ㄧ
ofvy,23=ㄨ
ofvy,24=ㄩ
ofvy,25=ㄚ
ofvy,26=ㄛ
ofvy,27=ㄜ
ofvy,28=ㄝ
ofvy,29=ㄞ
ofvy,30=ㄟ
ofvy,31=ㄠ
ofvy,32=ㄡ
ofvy,33=ㄢ
ofvy,34=ㄣ
ofvy,35=ㄤ
ofvy,36=ㄥ
ofvy,37=ㄦ
ofx,1=西大d
ofxd,1=Α
ofxd,2=Β
ofxd,3=Γ
ofxd,4=Δ
ofxd,5=Ε
ofxd,6=Ζ
ofxd,7=Η
ofxd,8=Θ
ofxd,9=Ι
ofxd,10=Κ
ofxd,11=Λ
ofxd,12=Μ
ofxd,13=Ν
ofxd,14=Ξ
ofxd,15=Ο
ofxd,16=Π
ofxd,17=Ρ
ofxd,18=Σ
ofxd,19=Τ
ofxd,20=Υ
ofxd,21=Φ
ofxd,22=Χ
ofxd,23=Ψ
ofxd,24=Ω
ofx,2=西小x
ofxx,1=α
ofxx,2=β
ofxx,3=γ
ofxx,4=δ
ofxx,5=ε
ofxx,6=ζ
ofxx,7=η
ofxx,8=θ
ofxx,9=ι
ofxx,10=κ
ofxx,11=λ
ofxx,12=μ
ofxx,13=ν
ofxx,14=ξ
ofxx,15=ο
ofxx,16=π
ofxx,17=ρ
ofxx,18=σ
ofxx,19=τ
ofxx,20=υ
ofxx,21=φ
ofxx,22=χ
ofxx,23=ψ
ofxx,24=ω
ofy,1=圆数u
ofyu,1=①
ofyu,2=②
ofyu,3=③
ofyu,4=④
ofyu,5=⑤
ofyu,6=⑥
ofyu,7=⑦
ofyu,8=⑧
ofyu,9=⑨
ofyu,10=⑩
ofv,3=制表b
ofvb,1=┌
ofvb,2=└
ofvb,3=┐
ofvb,4=┘
ofvb,5=─
ofvb,6=│
ofvb,7=├
ofvb,8=┤
ofvb,9=┬
ofvb,10=┴
ofvb,11=┼
ofu,2=上标b
ofub,1=¹
ofub,2=²
ofub,3=³
ofub,4=⁴
ofub,5=⁵
ofub,6=⁶
ofub,7=⁷
ofub,8=⁸
ofub,9=⁹
ofub,10=⁰
ofub,11=⁺
ofub,12=⁻
ofub,13=⁼
ofub,14=⁽
ofub,15=⁾
ofub,16=ⁿ
ofub,17=ˣ
ofx,3=下标b
ofxb,1=₁
ofxb,2=₂
ofxb,3=₃
ofxb,4=₄
ofxb,5=₅
ofxb,6=₆
ofxb,7=₇
ofxb,8=₈
ofxb,9=₉
ofxb,10=₀
ofxb,11=₊
ofxb,12=₋
ofxb,13=₌
ofxb,14=₍
ofxb,15=₎
ofxb,16=ₙ
ofxb,17=ₓ
op,1=～
oq,1=‰
os,1=……
ota,1=＆
ota,2=α
otb,1=%
otb,2=β
otb,3=©
otc,1=℃
otd,1=°
otd,2=＝
otd,3=≠
otd,4=≥
otd,5=＞
ote,1=の
ote,2=ε
otf,1=′
otf,2=Φ
otf,3=□
otf,4=■
otg,1=√
otg,2=γ
oth,1=℉
oth,2=※
oth,3=¤
oti,1=×
oti,2=÷
otj,1=＋
otj,2=－
otl,1=m³
otm,1=″
otm,2=μ
otm,3=﹩
otm,4=￠
otn,1=♂
otn,2=♀
otn,3=№
oto,1=€
oto,2=Ω
otp,1=㎡
otp,2=π
otq,1=‰
otr,1=¥
otr,2=￥
ots,1=∴
ots,2=∵
ots,3=△
ots,4=▲
ott,1=฿
ott,2=℡
otu,1=™
otv,1=§
otv,2=®
otv,3=㈱
otw,1=∞
otw,2=卍
otw,3=卐
otx,1=≤
otx,2=＜
otx,3=☆
otx,4=★
oty,1=£
oty,2=≈
oty,3=○
oty,4=●
ow,1=？
oxa,1=凹
oxb,1=百
oxb,2=白
oxb,3=八
oxb,4=卜
oxb,5=匕
oxb,6=卞
oxb,7=不
oxb,8=巴
oxb,9=本
oxb,10=必
oxb,11=丙
oxb,12=半
oxb,13=办
oxc,1=寸
oxc,2=才
oxc,3=匆
oxc,4=册
oxd,1=大
oxd,2=丁
oxd,3=刀
oxd,4=歹
oxd,5=刁
oxd,6=东
oxd,7=丹
oxd,8=电
oxd,9=氐
oxe,1=二
oxe,2=耳
oxe,3=儿
oxe,4=而
oxf,1=非
oxf,2=方
oxf,3=飞
oxf,4=夫
oxf,5=凡
oxf,6=甫
oxf,7=弗
oxf,8=乏
oxf,9=丰
oxg,1=广
oxg,2=弓
oxg,3=戈
oxg,4=工
oxg,5=瓜
oxg,6=干
oxg,7=个
oxg,8=甘
oxg,9=丐
oxg,10=果
oxg,11=更
oxg,12=夬
oxh,1=禾
oxh,2=户
oxh,3=互
oxh,4=乎
oxh,5=火
oxi,1=川
oxi,2=厂
oxi,3=车
oxi,4=长
oxi,5=叉
oxi,6=尺
oxi,7=丑
oxi,8=臣
oxi,9=成
oxi,10=垂
oxi,11=斥
oxi,12=串
oxi,13=产
oxi,14=出
oxj,1=巾
oxj,2=几
oxj,3=九
oxj,4=斤
oxj,5=久
oxj,6=巨
oxj,7=己
oxj,8=井
oxj,9=及
oxj,10=夹
oxj,11=甲
oxj,12=臼
oxj,13=韭
oxj,14=戋
oxj,15=柬
oxj,16=击
oxk,1=口
oxk,2=开
oxk,3=亏
oxl,1=了
oxl,2=力
oxl,3=乐
oxl,4=来
oxl,5=良
oxl,6=两
oxl,7=里
oxl,8=吏
oxl,9=耒
oxl,10=卵
oxl,11=丽
oxm,1=木
oxm,2=毛
oxm,3=米
oxm,4=门
oxm,5=马
oxm,6=皿
oxm,7=末
oxm,8=灭
oxm,9=母
oxm,10=民
oxm,11=么
oxm,12=面
oxn,1=廿
oxn,2=女
oxn,3=牛
oxn,4=鸟
oxn,5=乃
oxn,6=内
oxn,7=农
oxn,8=年
oxp,1=片
oxp,2=平
oxp,3=爿
oxq,1=七
oxq,2=千
oxq,3=犬
oxq,4=且
oxq,5=丘
oxq,6=曲
oxq,7=气
oxq,8=乞
oxr,1=人
oxr,2=入
oxr,3=冉
oxr,4=壬
oxr,5=刃
oxs,1=三
oxs,2=巳
oxs,3=肃
oxt,1=土
oxt,2=天
oxt,3=太
oxt,4=屯
oxu,1=十
oxu,2=尸
oxu,3=士
oxu,4=手
oxu,5=身
oxu,6=水
oxu,7=上
oxu,8=少
oxu,9=术
oxu,10=失
oxu,11=生
oxu,12=世
oxu,13=申
oxu,14=史
oxu,15=升
oxu,16=事
oxu,17=书
oxu,18=束
oxu,19=勺
oxu,20=戍
oxu,21=豕
oxu,22=氏
oxu,23=矢
oxv,1=止
oxv,2=爪
oxv,3=主
oxv,4=舟
oxv,5=之
oxv,6=正
oxv,7=丈
oxv,8=中
oxv,9=专
oxv,10=朱
oxv,11=州
oxv,12=重
oxv,13=乍
oxw,1=王
oxw,2=瓦
oxw,3=五
oxw,4=无
oxw,5=万
oxw,6=午
oxw,7=亡
oxw,8=未
oxw,9=乌
oxw,10=韦
oxw,11=勿
oxw,12=为
oxw,13=戊
oxw,14=我
oxw,15=丸
oxw,16=兀
oxx,1=小
oxx,2=西
oxx,3=心
oxx,4=血
oxx,5=下
oxx,6=夕
oxx,7=乡
oxx,8=习
oxx,9=戌
oxy,1=又
oxy,2=酉
oxy,3=已
oxy,4=于
oxy,5=义
oxy,6=与
oxy,7=夭
oxy,8=玉
oxy,9=牙
oxy,10=丫
oxy,11=永
oxy,12=尤
oxy,13=也
oxy,14=业
oxy,15=由
oxy,16=央
oxy,17=亚
oxy,18=严
oxy,19=用
oxy,20=幺
oxy,21=禺
oxy,22=臾
oxy,23=尹
oxy,24=禹
oxy,25=夷
oxy,26=弋
oxy,27=聿
oxy,28=雨
oxz,1=再
oxz,2=自
oxz,3=子
oyy,1=①
oye,1=②
oys,1=③
oyd,1=④
oyw,1=⑤
oyl,1=⑥
oyq,1=⑦
oyb,1=⑧
oyj,1=⑨
oyu,1=⑩
oyy,2=Ⅰ
oye,2=Ⅱ
oys,2=Ⅲ
oyd,2=Ⅳ
oyw,2=Ⅴ
oyl,2=Ⅵ
oyq,2=Ⅶ
oyb,2=Ⅷ
oyj,2=Ⅸ
oyu,2=Ⅹ
oz,1=“
oqjy,1=/jiaybs
oqkv,1=/kzht
oqam,1=/am
oqaq,1=/aiq
oqbq,1=/bq
oqbu,1=/bs
oqbb,1=/bb
oqby,1=/baiy
oqbz,1=/bz
oqcy,1=/cy
oqcs,1=/cs
oqoy,1=/oy
oqpj,1=/pj
oqaj,1=/doge
oqch,1=/ch
oqcd,1=/cd
oqdc,1=/dao
oqdb,1=/db
oqdg,1=/dg
oqdk,1=/dk
oqdx,1=/dx
oqdy,1=/dy
oqfw,1=/fw
oqfd,1=/fd
oqfd,2=/fendou
oqfj,1=/fan
oqfn,1=/fn
oqgg,1=/gg
oqgv,1=/gz
oqgy,1=/gy
oqhx,1=/hanx
oqhx,2=/huaix
oqhq,1=/hq
oqhx,3=/hx
oqht,1=/ht
oqhu,1=/hsh
oqhh,1=/zhh
oqhh,2=/yhh
oqij,1=/cj
oqje,1=/jie
oqjj,1=/xjj
oqjk,1=/jk
oqjy,2=/jy
oqjd,1=/jd
oqjw,1=/jw
oqkb,1=/kb
oqka,1=/ka
oqkf,1=/kf
oqkt,1=/kt
oqkl,1=/kel
oqkl,2=/kl
oqku,1=/kuk
oqky,1=/kun
oqlh,1=/lh
oqlh,2=/lengh
oqll,1=/ll
oqlw,1=/lw
oqmg,1=/mg
oqno,1=/no
oqng,1=/ng
oqok,1=/ok
oqoh,1=/oh
oqot,1=/tuu
oqpz,1=/pz
oqql,1=/qiang
oqqt,1=/qt
oqqb,1=/qq
oqqd,1=/qiao
oqqq,1=/qd
oqro,1=/ruo
oqse,1=/se
oqtx,1=/tx
oqtn,1=/tiao
oqtp,1=/tp
oqts,1=/ts
oqty,1=/ty
oqul,1=/shl
oquk,1=/shuai
oquv,1=/shui
oqvk,1=/zk
oqvm,1=/zhem
oqvm,2=/zhm
oqvq,1=/zhq
oqvd,1=/zhd
oqvt,1=/zt
oqwx,1=/wx
oqwu,1=/ws
oqwh,1=/whl
oqwq,1=/wq
oqxk,1=/xk
oqxs,1=/xs
oqxx,1=/xia
oqxg,1=/xig
oqxu,1=/xu...
oqxy,1=/xyx
oqxw,1=/xw
oqyw,1=/yiw
oqyx,1=/yx
oqyb,1=/yb
oqyl,1=/yl
oqyl,2=/youl
oqyy,1=/yun
oqzj,1=/zj
oqzm,1=/wzm
oqsr,1=/sr
oqjx,1=/jx
oqpx,1=/px
oqmm,1=/mm
oqwn,1=/wn
oqlb,1=/lb
oqvy,1=/zyj
oqkk,1=/kk
oqan,1=/aini
oqbp,1=/bp
oqbt,1=/bt
oqtl,1=/tl
oqdz,1=/dz
oqem,1=/emm
oqig,1=/cg
oqwl,1=/wul
oqwl,2=/wl
oqnk,1=/nkt
oqgi,1=/azgc
oqii,1=/chi
oqkg,1=/kg
oqip,1=/cp
oqhb,1=/hb
oqyc,1=/yao
oqhn,1=/hn
owxk,1=
owwx,1=[微笑]
owpz,1=[撇嘴]
owse,1=[色]
owfd,1=[发呆]
owdy,1=[得意]
owll,1=[流泪]
owhx,1=[害羞]
owbz,1=[闭嘴]
owuv,1=[睡]
owdk,1=[大哭]
owgg,1=[尴尬]
owfn,1=[发怒]
owtp,1=[调皮]
owcy,1=[呲牙]
owjy,1=[惊讶]
owng,1=[难过]
owjs,1=[囧]
owvk,1=[抓狂]
owtu,1=[吐]
owtx,1=[偷笑]
owyk,1=[愉快]
owby,1=[白眼]
owam,1=[傲慢]
owky,1=[困]
owjk,1=[惊恐]
owlh,1=[流汗]
owhx,2=[憨笑]
owyx,1=[悠闲]
owfd,2=[奋斗]
owvm,1=[咒骂]
owyw,1=[疑问]
owxu,1=[嘘]
owyy,1=[晕]
owuk,1=[衰]
owkl,1=[骷髅]
owqd,1=[敲打]
owzj,1=[再见]
owch,1=[擦汗]
owkb,1=[抠鼻]
owgv,1=[鼓掌]
owhx,3=[坏笑]
owhh,1=[左哼哼]
owhh,2=[右哼哼]
owhq,1=[哈欠]
owbu,1=[鄙视]
owwq,1=[委屈]
owkk,1=[快哭了]
owyx,2=[阴险]
owqq,1=[亲亲]
owkl,2=[可怜]
owcd,1=[菜刀]
owxg,1=[西瓜]
owpj,1=[啤酒]
owkf,1=[咖啡]
owvt,1=[猪头]
owmg,1=[玫瑰]
owdx,1=[凋谢]
owzi,1=[嘴唇]
owax,1=[爱心]
owxs,1=[心碎]
owdg,1=[蛋糕]
owvd,1=[炸弹]
owbb,1=[便便]
owyl,1=[月亮]
owty,1=[太阳]
owyb,1=[拥抱]
owql,1=[强]
owro,1=[弱]
owwu,1=[握手]
owul,1=[胜利]
owbq,1=[抱拳]
owgy,1=[勾引]
owqt,1=[拳头]
owok,1=[OK]
owtt,1=[跳跳]
owfd,3=[发抖]
owoh,1=[怄火]
owvq,1=[转圈]
owhh,3=[嘿哈]
owwl,1=[捂脸]
owjx,1=[奸笑]
owjv,1=[机智]
owvm,2=[皱眉]
owye,1=[耶]
owig,1=[吃瓜]
owjy,2=[加油]
owhj,1=[汗]
owta,1=[天啊]
owem,1=[Emm]
owuh,1=[社会社会]
owwi,1=[旺柴]
owdl,1=[打脸]
owjy,3=[加油加油]
owwa,1=[哇]
owhb,1=[红包]
owfa,1=[發]
owfu,1=[福]
owby,2=[翻白眼]
owll,2=[666]
owkk,2=[让我看看]
owtq,1=[叹气]
owks,1=[苦涩]
owlk,1=[裂开]

ouj,1=#$fullhour:$minute　周$weekday_cn
ouj,2=#$fullhour点$minute分
orq,1=#$year年$month月$day日
orq,2=#$year-$month_mm-$day_dd
orq,1=#$year年$month月$day日
orq,2=#$year-$month_mm-$day_dd